<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gustu & winda wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;1,300&family=Sacramento&display=swap" rel="stylesheet">

    <!-- simplyCountdown -->
    <link rel="stylesheet" href="Countdown/simplyCountdown.theme.default.css"/>
    <script src="Countdown/simplyCountdown.min.js"></script>

    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
    <section id="hero" class="hero w-100 h-100 p-3 mx-auto text-center d-flex justify-content-center align-items-center text-white">
      <main>
        <h4>Kepada Bapak/Ibu/Saudara/i,</h4>
        <h1>Gustu & Winda</h1>
        <p>Saya akan melangsungkan resepsi pernikahan</p>
        <div class="simply-countdown"></div>
        <a href="#undangan" class="btn btn-lg mt-4">Lihat undangan</a>
      </main>
    </section>


    <nav class="navbar navbar-expand-md bg-transparent sticky-top mynavbar">
        <div class="container">
          <a class="navbar-brand" href="#">Wedding</a>
          <button class="navbar-toggler border-0   " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Wedding</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link" href="#home">Home</a>
                    <a class="nav-link" href="#info">Info</a>
                    <a class="nav-link" href="#story">Story</a>
                    <a class="nav-link" href="#Gallery">Gallery</a>
                  </div>
            </div>
          </div>
        </div>
      </nav>

      <section id="home" class="home">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-mid-8 text-center">
              <h2>Acara pernikahan</h2>
              <h3>diselenggarakan pada 5 february di penyabangan, bali.</h3>
              <p>Oleh karena itu, dengan segala hormat, kami bermaksud mengundang bapak/ibu,saudara/i, untuk hadir pada acara pernikahan kami</p>
            </div>
          </div>
        </div>
      </section>

      <section id="info" class="info">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-8 col-10 text-center">
              <h2>informasi Acara</h2>
              <p class="alamat">Alamat: Desa Penyabangan, Gerokgak, Buleleng</p>
              <p class="description">Diharapkan untuk tidak salah alamat dan tanggal, Karena Tidak akan mendapatkan Prasamanan</p>
            </div>
          </div>
        </div>
      </section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script>
        simplyCountdown('.simply-countdown', {
            year: 2024, // required
            month: 2, // required
            day: 5, // required
            hours: 10, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
        })
    </script>
  </body>
</html>